[20000000][0000]:[0x0044]>MAIN_stData1stLevel.
[20000000][0038]:[0x0004]>MAIN_stData1stLevel.ACC_DATA[3]	DW_ATE_float
[20000000][002C]:[0x0004]>MAIN_stData1stLevel.GYRO_DATA[3]	DW_ATE_float
[20000000][0020]:[0x0004]>MAIN_stData1stLevel.MAG_DATA[3]	DW_ATE_float
[20000000][001C]:[0x0004]>MAIN_stData1stLevel.U_ADC_PowerStage	DW_ATE_float
[20000000][0018]:[0x0004]>MAIN_stData1stLevel.I_ADC_Motor2	DW_ATE_float
[20000000][0014]:[0x0004]>MAIN_stData1stLevel.I_ADC_Motor1	DW_ATE_float
[20000000][0010]:[0x0004]>MAIN_stData1stLevel.PWM_Motor2	DW_ATE_float
[20000000][000C]:[0x0004]>MAIN_stData1stLevel.PWM_Motor1	DW_ATE_float
[20000000][0008]:[0x0004]>MAIN_stData1stLevel.Stack_Usage	DW_ATE_float
[20000000][0004]:[0x0004]>MAIN_stData1stLevel.CPU_Load	DW_ATE_unsigned
[20000000][0000]:[0x0004]>MAIN_stData1stLevel.Command	DW_ATE_unsigned
[20000044][0000]:[0x0030]>MAIN_stData2ndLevel.
[20000044][0024]:[0x0004]>MAIN_stData2ndLevel.Orient_Kp[3]	DW_ATE_float
[20000044][0018]:[0x0004]>MAIN_stData2ndLevel.Orient_Ref[3]	DW_ATE_float
[20000044][000C]:[0x0004]>MAIN_stData2ndLevel.E_Forces[3]	DW_ATE_float
[20000044][0000]:[0x0004]>MAIN_stData2ndLevel.Orient_Real[3]	DW_ATE_float
[20000648][0000]:[0x0002]>ITS_WDG_ON	DW_ATE_unsigned
[20000754][0000]:[0x0004]>CFSR_Exeception	DW_ATE_unsigned
[20000644][0000]:[0x0004]>EXCEPT_PSP	DW_ATE_unsigned
[2000064C][0000]:[0x0004]>EXCEPT_MSP	DW_ATE_unsigned
[20000640][0000]:[0x0004]>MAIN_Idle_Count	DW_ATE_unsigned
[20000758][0000]:[0x0004]>MY_ADC_Buffer[16]	DW_ATE_unsigned
[20000078][0000]:[0x00B8]>MY_ADC*.
[20000078][00B4]:[0x0004]>MY_ADC*.CALFACT	DW_ATE_unsigned
[20000078][00B0]:[0x0004]>MY_ADC*.DIFSEL	DW_ATE_unsigned
[20000078][00AC]:[0x0004]>MY_ADC*.RESERVED9	DW_ATE_unsigned
[20000078][00A8]:[0x0004]>MY_ADC*.RESERVED8	DW_ATE_unsigned
[20000078][00A4]:[0x0004]>MY_ADC*.AWD3CR	DW_ATE_unsigned
[20000078][00A0]:[0x0004]>MY_ADC*.AWD2CR	DW_ATE_unsigned
[20000078][0090]:[0x0004]>MY_ADC*.RESERVED7[4]	DW_ATE_unsigned
[20000078][008C]:[0x0004]>MY_ADC*.JDR4	DW_ATE_unsigned
[20000078][0088]:[0x0004]>MY_ADC*.JDR3	DW_ATE_unsigned
[20000078][0084]:[0x0004]>MY_ADC*.JDR2	DW_ATE_unsigned
[20000078][0080]:[0x0004]>MY_ADC*.JDR1	DW_ATE_unsigned
[20000078][0070]:[0x0004]>MY_ADC*.RESERVED6[4]	DW_ATE_unsigned
[20000078][006C]:[0x0004]>MY_ADC*.OFR4	DW_ATE_unsigned
[20000078][0068]:[0x0004]>MY_ADC*.OFR3	DW_ATE_unsigned
[20000078][0064]:[0x0004]>MY_ADC*.OFR2	DW_ATE_unsigned
[20000078][0060]:[0x0004]>MY_ADC*.OFR1	DW_ATE_unsigned
[20000078][0050]:[0x0004]>MY_ADC*.RESERVED5[4]	DW_ATE_unsigned
[20000078][004C]:[0x0004]>MY_ADC*.JSQR	DW_ATE_unsigned
[20000078][0048]:[0x0004]>MY_ADC*.RESERVED4	DW_ATE_unsigned
[20000078][0044]:[0x0004]>MY_ADC*.RESERVED3	DW_ATE_unsigned
[20000078][0040]:[0x0004]>MY_ADC*.DR	DW_ATE_unsigned
[20000078][003C]:[0x0004]>MY_ADC*.SQR4	DW_ATE_unsigned
[20000078][0038]:[0x0004]>MY_ADC*.SQR3	DW_ATE_unsigned
[20000078][0034]:[0x0004]>MY_ADC*.SQR2	DW_ATE_unsigned
[20000078][0030]:[0x0004]>MY_ADC*.SQR1	DW_ATE_unsigned
[20000078][002C]:[0x0004]>MY_ADC*.RESERVED2	DW_ATE_unsigned
[20000078][0028]:[0x0004]>MY_ADC*.TR3	DW_ATE_unsigned
[20000078][0024]:[0x0004]>MY_ADC*.TR2	DW_ATE_unsigned
[20000078][0020]:[0x0004]>MY_ADC*.TR1	DW_ATE_unsigned
[20000078][001C]:[0x0004]>MY_ADC*.RESERVED1	DW_ATE_unsigned
[20000078][0018]:[0x0004]>MY_ADC*.SMPR2	DW_ATE_unsigned
[20000078][0014]:[0x0004]>MY_ADC*.SMPR1	DW_ATE_unsigned
[20000078][0010]:[0x0004]>MY_ADC*.RESERVED0	DW_ATE_unsigned
[20000078][000C]:[0x0004]>MY_ADC*.CFGR	DW_ATE_unsigned
[20000078][0008]:[0x0004]>MY_ADC*.CR	DW_ATE_unsigned
[20000078][0004]:[0x0004]>MY_ADC*.IER	DW_ATE_unsigned
[20000078][0000]:[0x0004]>MY_ADC*.ISR	DW_ATE_unsigned
[20000074][0000]:[0x0010]>MY_ADC_COMMON*.
[20000074][000C]:[0x0004]>MY_ADC_COMMON*.CDR	DW_ATE_unsigned
[20000074][0008]:[0x0004]>MY_ADC_COMMON*.CCR	DW_ATE_unsigned
[20000074][0004]:[0x0004]>MY_ADC_COMMON*.RESERVED	DW_ATE_unsigned
[20000074][0000]:[0x0004]>MY_ADC_COMMON*.CSR	DW_ATE_unsigned
[2000007C][0000]:[0x0010]>MY_DMA_Channel*.
[2000007C][000C]:[0x0004]>MY_DMA_Channel*.CMAR	DW_ATE_unsigned
[2000007C][0008]:[0x0004]>MY_DMA_Channel*.CPAR	DW_ATE_unsigned
[2000007C][0004]:[0x0004]>MY_DMA_Channel*.CNDTR	DW_ATE_unsigned
[2000007C][0000]:[0x0004]>MY_DMA_Channel*.CCR	DW_ATE_unsigned
[08006890][0000]:[0x0008]>MY_ADC_CH_Order[16].
[08006890][0004]:[0x0004]>MY_ADC_CH_Order[16].data*	DW_ATE_unsigned
[08006890][0001]:[0x0001]>MY_ADC_CH_Order[16].order	DW_ATE_unsigned_char
[08006890][0000]:[0x0001]>MY_ADC_CH_Order[16].ch_nr	DW_ATE_unsigned_char
[200007C8][0000]:[0x0004]>OS_ui32CPU_Load	DW_ATE_unsigned
[20000798][0000]:[0x0004]>OS_ui32CPU_LoadMax	DW_ATE_unsigned
[200007D4][0000]:[0x0004]>OS_PSP_Stack[8192]	DW_ATE_unsigned
[20000650][0000]:[0x0004]>OS_LR_REG	DW_ATE_unsigned
[20000080][0000]:[0x0014]>OS_stTask[2].
[20000080][0010]:[0x0001]>OS_stTask[2].ui8Priority	DW_ATE_unsigned_char
[20000080][000C]:[0x0004]>OS_stTask[2].ui32Flags	DW_ATE_unsigned
[20000080][0008]:[0x0004]>OS_stTask[2].ui32Period	DW_ATE_unsigned
[20000080][0004]: _VOID_ OS_stTask[2].ui32PSP*
[20000080][0000]:[0x0000]>OS_stTask[2].Task*	_CALLBACK_
[200007B0][0000]:[0x0014]>OS_stIdleTask.
[200007B0][0010]:[0x0001]>OS_stIdleTask.ui8Priority	DW_ATE_unsigned_char
[200007B0][000C]:[0x0004]>OS_stIdleTask.ui32Flags	DW_ATE_unsigned
[200007B0][0008]:[0x0004]>OS_stIdleTask.ui32Period	DW_ATE_unsigned
[200007B0][0004]: _VOID_ OS_stIdleTask.ui32PSP*
[200007B0][0000]:[0x0000]>OS_stIdleTask.Task*	_CALLBACK_
[200007C4][0000]:[0x0004]>OS_ui32OS_State	DW_ATE_unsigned
[200007AC][0000]:[0x0004]>OS_ui32Active_Task	DW_ATE_unsigned
[2000079C][0000]:[0x0004]>OS_ui32Next_Task	DW_ATE_unsigned
[200007A4][0000]:[0x0004]>OS_ui32TickCount	DW_ATE_unsigned
[200007D0][0000]:[0x0004]>OS_ui32CPU_SysTickCount	DW_ATE_unsigned
[200007CC][0000]:[0x0004]>OS_ui32CPU_Time_Diff	DW_ATE_unsigned
[200007A0][0000]:[0x0004]>OS_ui32CPU_Total_Time	DW_ATE_unsigned
[200007A8][0000]:[0x0002]>OS_ui16StackUsage	DW_ATE_unsigned
[20000654][0000]:[0x0004]>TEST_PendCVTime	DW_ATE_unsigned
[2000065C][0000]:[0x0004]>TEST_SysTickTime	DW_ATE_unsigned
[20000660][0000]:[0x0004]>OS_ui32PENDSV_ACTION	DW_ATE_unsigned
[20000658][0000]:[0x0001]>OS_ui8SuspendInterupts	DW_ATE_unsigned_char
[200000A8][0000]:[0x0060]>TIMER*.
[200000A8][005C]:[0x0004]>TIMER*.CCR6	DW_ATE_unsigned
[200000A8][0058]:[0x0004]>TIMER*.CCR5	DW_ATE_unsigned
[200000A8][0054]:[0x0004]>TIMER*.CCMR3	DW_ATE_unsigned
[200000A8][0050]:[0x0002]>TIMER*.OR	DW_ATE_unsigned
[200000A8][004E]:[0x0002]>TIMER*.RESERVED13	DW_ATE_unsigned
[200000A8][004C]:[0x0002]>TIMER*.DMAR	DW_ATE_unsigned
[200000A8][004A]:[0x0002]>TIMER*.RESERVED12	DW_ATE_unsigned
[200000A8][0048]:[0x0002]>TIMER*.DCR	DW_ATE_unsigned
[200000A8][0044]:[0x0004]>TIMER*.BDTR	DW_ATE_unsigned
[200000A8][0040]:[0x0004]>TIMER*.CCR4	DW_ATE_unsigned
[200000A8][003C]:[0x0004]>TIMER*.CCR3	DW_ATE_unsigned
[200000A8][0038]:[0x0004]>TIMER*.CCR2	DW_ATE_unsigned
[200000A8][0034]:[0x0004]>TIMER*.CCR1	DW_ATE_unsigned
[200000A8][0032]:[0x0002]>TIMER*.RESERVED10	DW_ATE_unsigned
[200000A8][0030]:[0x0002]>TIMER*.RCR	DW_ATE_unsigned
[200000A8][002C]:[0x0004]>TIMER*.ARR	DW_ATE_unsigned
[200000A8][002A]:[0x0002]>TIMER*.RESERVED9	DW_ATE_unsigned
[200000A8][0028]:[0x0002]>TIMER*.PSC	DW_ATE_unsigned
[200000A8][0024]:[0x0004]>TIMER*.CNT	DW_ATE_unsigned
[200000A8][0020]:[0x0004]>TIMER*.CCER	DW_ATE_unsigned
[200000A8][001C]:[0x0004]>TIMER*.CCMR2	DW_ATE_unsigned
[200000A8][0018]:[0x0004]>TIMER*.CCMR1	DW_ATE_unsigned
[200000A8][0014]:[0x0004]>TIMER*.EGR	DW_ATE_unsigned
[200000A8][0010]:[0x0004]>TIMER*.SR	DW_ATE_unsigned
[200000A8][000C]:[0x0004]>TIMER*.DIER	DW_ATE_unsigned
[200000A8][0008]:[0x0004]>TIMER*.SMCR	DW_ATE_unsigned
[200000A8][0004]:[0x0004]>TIMER*.CR2	DW_ATE_unsigned
[200000A8][0002]:[0x0002]>TIMER*.RESERVED0	DW_ATE_unsigned
[200000A8][0000]:[0x0002]>TIMER*.CR1	DW_ATE_unsigned
[200087DC][0000]:[0x0001]>OCP_ui8RxFIFO[16]	DW_ATE_unsigned_char
[200087F4][0000]:[0x0001]>OCP_ui8TxFIFO[16]	DW_ATE_unsigned_char
[200087ED][0000]:[0x0001]>OCP_enTask	_ENUM_
[200087D8][0000]:[0x0004]>OCP_Address	DW_ATE_unsigned
[200087F0][0000]:[0x0004]>OCP_Size	DW_ATE_unsigned
[20008804][0000]:[0x0004]>OCP_Tstamp	DW_ATE_unsigned
[200087D4][0000]:[0x0001]>OCP_Msg_Counter	DW_ATE_unsigned_char
[200087EC][0000]:[0x0001]>OCP_Transfer_Size	DW_ATE_unsigned_char
[200006EC][0000]:[0x0004]>SPACE_fl32SenAcc[3]	DW_ATE_float
[200006E0][0000]:[0x0004]>SPACE_fl32GyroAngle[3]	DW_ATE_float
[20000674][0000]:[0x0004]>SPACE_fl32Magnetic[3]	DW_ATE_float
[200006C8][0000]:[0x0004]>SPACE_MAG_Offs[3]	DW_ATE_float
[20000668][0000]:[0x0004]>SPACE_fl32MagComp[3]	DW_ATE_float
[200006D4][0000]:[0x0004]>SPACE_fl32AccOrientation[3]	DW_ATE_float
[200006A8][0000]:[0x0004]>SPACE_fl32Gforce[3]	DW_ATE_float
[200006B8][0000]:[0x0004]>SPACE_fl32E_Force[3]	DW_ATE_float
[200006B4][0000]:[0x0004]>SPACE_fl32Acc_Magnitude	DW_ATE_float
[20000680][0000]:[0x0004]>SPACE_fl32Mag_Magnitude	DW_ATE_float
[200006C4][0000]:[0x0001]>SPACE_ui8ExternalForcesDetected	DW_ATE_unsigned_char
[20000684][0000]:[0x0004]>SPACE_I[3]	DW_ATE_float
[20000690][0000]:[0x0004]>SPACE_J[3]	DW_ATE_float
[2000069C][0000]:[0x0004]>SPACE_K[3]	DW_ATE_float
[200000D8][0000]:[0x002C]>GPIO_PORT[8]*.
[200000D8][002A]:[0x0002]>GPIO_PORT[8]*.RESERVED3	DW_ATE_unsigned
[200000D8][0028]:[0x0002]>GPIO_PORT[8]*.BRR	DW_ATE_unsigned
[200000D8][0020]:[0x0004]>GPIO_PORT[8]*.AFR[2]	DW_ATE_unsigned
[200000D8][001C]:[0x0004]>GPIO_PORT[8]*.LCKR	DW_ATE_unsigned
[200000D8][0018]:[0x0004]>GPIO_PORT[8]*.BSRR	DW_ATE_unsigned
[200000D8][0016]:[0x0002]>GPIO_PORT[8]*.RESERVED2	DW_ATE_unsigned
[200000D8][0014]:[0x0002]>GPIO_PORT[8]*.ODR	DW_ATE_unsigned
[200000D8][0012]:[0x0002]>GPIO_PORT[8]*.RESERVED1	DW_ATE_unsigned
[200000D8][0010]:[0x0002]>GPIO_PORT[8]*.IDR	DW_ATE_unsigned
[200000D8][000C]:[0x0004]>GPIO_PORT[8]*.PUPDR	DW_ATE_unsigned
[200000D8][0008]:[0x0004]>GPIO_PORT[8]*.OSPEEDR	DW_ATE_unsigned
[200000D8][0006]:[0x0002]>GPIO_PORT[8]*.RESERVED0	DW_ATE_unsigned
[200000D8][0004]:[0x0002]>GPIO_PORT[8]*.OTYPER	DW_ATE_unsigned
[200000D8][0000]:[0x0004]>GPIO_PORT[8]*.MODER	DW_ATE_unsigned
[08006944][0000]:[0x0002]>GPIO_PIN[8]	DW_ATE_unsigned
[08006924][0000]:[0x0004]>GPIO_CLK[8]	DW_ATE_unsigned
[08006954][0000]:[0x0001]>GPIO_SOURCE[8]	DW_ATE_unsigned_char
[0800691C][0000]:[0x0002]>GPIO_ADC_PIN[3]	DW_ATE_unsigned
[08006910][0000]:[0x0004]>GPIO_ADC_CLK[3]	DW_ATE_unsigned
[200000CC][0000]:[0x002C]>GPIO_ADC_PORT[3]*.
[200000CC][002A]:[0x0002]>GPIO_ADC_PORT[3]*.RESERVED3	DW_ATE_unsigned
[200000CC][0028]:[0x0002]>GPIO_ADC_PORT[3]*.BRR	DW_ATE_unsigned
[200000CC][0020]:[0x0004]>GPIO_ADC_PORT[3]*.AFR[2]	DW_ATE_unsigned
[200000CC][001C]:[0x0004]>GPIO_ADC_PORT[3]*.LCKR	DW_ATE_unsigned
[200000CC][0018]:[0x0004]>GPIO_ADC_PORT[3]*.BSRR	DW_ATE_unsigned
[200000CC][0016]:[0x0002]>GPIO_ADC_PORT[3]*.RESERVED2	DW_ATE_unsigned
[200000CC][0014]:[0x0002]>GPIO_ADC_PORT[3]*.ODR	DW_ATE_unsigned
[200000CC][0012]:[0x0002]>GPIO_ADC_PORT[3]*.RESERVED1	DW_ATE_unsigned
[200000CC][0010]:[0x0002]>GPIO_ADC_PORT[3]*.IDR	DW_ATE_unsigned
[200000CC][000C]:[0x0004]>GPIO_ADC_PORT[3]*.PUPDR	DW_ATE_unsigned
[200000CC][0008]:[0x0004]>GPIO_ADC_PORT[3]*.OSPEEDR	DW_ATE_unsigned
[200000CC][0006]:[0x0002]>GPIO_ADC_PORT[3]*.RESERVED0	DW_ATE_unsigned
[200000CC][0004]:[0x0002]>GPIO_ADC_PORT[3]*.OTYPER	DW_ATE_unsigned
[200000CC][0000]:[0x0004]>GPIO_ADC_PORT[3]*.MODER	DW_ATE_unsigned
[20000704][0000]:[0x0004]>ITS_TimeOut	DW_ATE_unsigned
[200006F8][0000]:[0x0004]>ITS_TimeOut2	DW_ATE_unsigned
[200000F8][0000]:[0x0004]>L3GD20Timeout	DW_ATE_unsigned
[200000FC][0000]:[0x0004]>LSM303DLHC_Timeout	DW_ATE_unsigned
[20000110][0000]:[0x0004]>SystemCoreClock	DW_ATE_unsigned
[20000100][0000]:[0x0001]>AHBPrescTable[16]	DW_ATE_unsigned_char
[20008808][0000]:[0x0002]>StatusInfo.
[20008808][0000]:[0x0002]>StatusInfo.bw.
[20008808][0001]:[0x0001]>StatusInfo.bw.bb0	DW_ATE_unsigned_char
[20008808][0000]:[0x0001]>StatusInfo.bw.bb1	DW_ATE_unsigned_char
[20008808][0000]:[0x0002]>StatusInfo.w	DW_ATE_unsigned
[20000708][0000]:[0x0001]>Data_Mul_MaxPacketSize	_ENUM_
[080069C8][0000]:[0x0001]>Hid_DeviceDescriptor[18]	DW_ATE_unsigned_char
[0800695C][0000]:[0x0001]>Hid_ConfigDescriptor[67]	DW_ATE_unsigned_char
[080069FC][0000]:[0x0001]>Hid_StringLangID[4]	DW_ATE_unsigned_char
[080069A0][0000]:[0x0001]>Hid_StringVendor[38]	DW_ATE_unsigned_char
[080069DC][0000]:[0x0001]>Hid_StringProduct[30]	DW_ATE_unsigned_char
[20000114][0000]:[0x0001]>Hid_StringSerial[26]	DW_ATE_unsigned_char
[2000901C][0000]:[0x0001]>ReceiveInternalBuff[2048]	DW_ATE_unsigned_char
[2000880C][0000]:[0x0001]>TransmitInternalBuff[2048]	DW_ATE_unsigned_char
[2000900C][0000]:[0x0010]>EP1_Transmit.
[2000900C][000C]:[0x0001]>EP1_Transmit.ui8buffer*	DW_ATE_unsigned_char
[2000900C][000A]:[0x0002]>EP1_Transmit.ui16Usage	DW_ATE_unsigned
[2000900C][0008]:[0x0002]>EP1_Transmit.ui16Size	DW_ATE_unsigned
[2000900C][0006]:[0x0002]>EP1_Transmit.ui16OutIndex	DW_ATE_unsigned
[2000900C][0004]:[0x0002]>EP1_Transmit.ui16InIndex	DW_ATE_unsigned
[2000900C][0000]:[0x0004]>EP1_Transmit.ui32flags	DW_ATE_unsigned
[2000981C][0000]:[0x0010]>EP1_Receive.
[2000981C][000C]:[0x0001]>EP1_Receive.ui8buffer*	DW_ATE_unsigned_char
[2000981C][000A]:[0x0002]>EP1_Receive.ui16Usage	DW_ATE_unsigned
[2000981C][0008]:[0x0002]>EP1_Receive.ui16Size	DW_ATE_unsigned
[2000981C][0006]:[0x0002]>EP1_Receive.ui16OutIndex	DW_ATE_unsigned
[2000981C][0004]:[0x0002]>EP1_Receive.ui16InIndex	DW_ATE_unsigned
[2000981C][0000]:[0x0004]>EP1_Receive.ui32flags	DW_ATE_unsigned
[2000070C][0000]:[0x0004]>TransmitCount	DW_ATE_unsigned
[20009838][0000]:[0x001C]>Device_Info.
[20009838][0010]:[0x000C]>Device_Info.Ctrl_Info.
[20009848][0008]:[0x0000]>Device_Info.Ctrl_Info.CopyData*	_CALLBACK_
[20009848][0004]:[0x0002]>Device_Info.Ctrl_Info.PacketSize	DW_ATE_unsigned
[20009848][0002]:[0x0002]>Device_Info.Ctrl_Info.Usb_wOffset	DW_ATE_unsigned
[20009848][0000]:[0x0002]>Device_Info.Ctrl_Info.Usb_wLength	DW_ATE_unsigned
[20009838][000C]:[0x0001]>Device_Info.Current_AlternateSetting	DW_ATE_unsigned_char
[20009838][000B]:[0x0001]>Device_Info.Current_Interface	DW_ATE_unsigned_char
[20009838][000A]:[0x0001]>Device_Info.Current_Configuration	DW_ATE_unsigned_char
[20009838][0009]:[0x0001]>Device_Info.Current_Feature	DW_ATE_unsigned_char
[20009838][0008]:[0x0001]>Device_Info.ControlState	DW_ATE_unsigned_char
[20009838][0006]:[0x0002]>Device_Info.USBwLengths.
[2000983E][0006]:[0x0002]>Device_Info.USBwLengths.bw.
[20009844][0001]:[0x0001]>Device_Info.USBwLengths.bw.bb0	DW_ATE_unsigned_char
[20009844][0000]:[0x0001]>Device_Info.USBwLengths.bw.bb1	DW_ATE_unsigned_char
[2000983E][0000]:[0x0002]>Device_Info.USBwLengths.w	DW_ATE_unsigned
[20009838][0004]:[0x0002]>Device_Info.USBwIndexs.
[2000983C][0004]:[0x0002]>Device_Info.USBwIndexs.bw.
[20009840][0001]:[0x0001]>Device_Info.USBwIndexs.bw.bb0	DW_ATE_unsigned_char
[20009840][0000]:[0x0001]>Device_Info.USBwIndexs.bw.bb1	DW_ATE_unsigned_char
[2000983C][0000]:[0x0002]>Device_Info.USBwIndexs.w	DW_ATE_unsigned
[20009838][0002]:[0x0002]>Device_Info.USBwValues.
[2000983A][0002]:[0x0002]>Device_Info.USBwValues.bw.
[2000983C][0001]:[0x0001]>Device_Info.USBwValues.bw.bb0	DW_ATE_unsigned_char
[2000983C][0000]:[0x0001]>Device_Info.USBwValues.bw.bb1	DW_ATE_unsigned_char
[2000983A][0000]:[0x0002]>Device_Info.USBwValues.w	DW_ATE_unsigned
[20009838][0001]:[0x0001]>Device_Info.USBbRequest	DW_ATE_unsigned_char
[20009838][0000]:[0x0001]>Device_Info.USBbmRequestType	DW_ATE_unsigned_char
[20009834][0000]:[0x0001]>EPindex	DW_ATE_unsigned_char
[20009858][0000]:[0x001C]>pInformation*.
[20009858][0010]:[0x000C]>pInformation*.Ctrl_Info.
[20009868][0008]:[0x0000]>pInformation*.Ctrl_Info.CopyData*	_CALLBACK_
[20009868][0004]:[0x0002]>pInformation*.Ctrl_Info.PacketSize	DW_ATE_unsigned
[20009868][0002]:[0x0002]>pInformation*.Ctrl_Info.Usb_wOffset	DW_ATE_unsigned
[20009868][0000]:[0x0002]>pInformation*.Ctrl_Info.Usb_wLength	DW_ATE_unsigned
[20009858][000C]:[0x0001]>pInformation*.Current_AlternateSetting	DW_ATE_unsigned_char
[20009858][000B]:[0x0001]>pInformation*.Current_Interface	DW_ATE_unsigned_char
[20009858][000A]:[0x0001]>pInformation*.Current_Configuration	DW_ATE_unsigned_char
[20009858][0009]:[0x0001]>pInformation*.Current_Feature	DW_ATE_unsigned_char
[20009858][0008]:[0x0001]>pInformation*.ControlState	DW_ATE_unsigned_char
[20009858][0006]:[0x0002]>pInformation*.USBwLengths.
[2000985E][0006]:[0x0002]>pInformation*.USBwLengths.bw.
[20009864][0001]:[0x0001]>pInformation*.USBwLengths.bw.bb0	DW_ATE_unsigned_char
[20009864][0000]:[0x0001]>pInformation*.USBwLengths.bw.bb1	DW_ATE_unsigned_char
[2000985E][0000]:[0x0002]>pInformation*.USBwLengths.w	DW_ATE_unsigned
[20009858][0004]:[0x0002]>pInformation*.USBwIndexs.
[2000985C][0004]:[0x0002]>pInformation*.USBwIndexs.bw.
[20009860][0001]:[0x0001]>pInformation*.USBwIndexs.bw.bb0	DW_ATE_unsigned_char
[20009860][0000]:[0x0001]>pInformation*.USBwIndexs.bw.bb1	DW_ATE_unsigned_char
[2000985C][0000]:[0x0002]>pInformation*.USBwIndexs.w	DW_ATE_unsigned
[20009858][0002]:[0x0002]>pInformation*.USBwValues.
[2000985A][0002]:[0x0002]>pInformation*.USBwValues.bw.
[2000985C][0001]:[0x0001]>pInformation*.USBwValues.bw.bb0	DW_ATE_unsigned_char
[2000985C][0000]:[0x0001]>pInformation*.USBwValues.bw.bb1	DW_ATE_unsigned_char
[2000985A][0000]:[0x0002]>pInformation*.USBwValues.w	DW_ATE_unsigned
[20009858][0001]:[0x0001]>pInformation*.USBbRequest	DW_ATE_unsigned_char
[20009858][0000]:[0x0001]>pInformation*.USBbmRequestType	DW_ATE_unsigned_char
[20009830][0000]:[0x0030]>pProperty*.
[20009830][002C]:[0x0001]>pProperty*.MaxPacketSize	DW_ATE_unsigned_char
[20009830][0028]: _VOID_ pProperty*.RxEP_buffer*
[20009830][0024]:[0x0000]>pProperty*.GetStringDescriptor*	_CALLBACK_
[20009830][0020]:[0x0000]>pProperty*.GetConfigDescriptor*	_CALLBACK_
[20009830][001C]:[0x0000]>pProperty*.GetDeviceDescriptor*	_CALLBACK_
[20009830][0018]:[0x0000]>pProperty*.Class_Get_Interface_Setting*	_CALLBACK_
[20009830][0014]:[0x0000]>pProperty*.Class_NoData_Setup*	_CALLBACK_
[20009830][0010]:[0x0000]>pProperty*.Class_Data_Setup*	_CALLBACK_
[20009830][000C]:[0x0000]>pProperty*.Process_Status_OUT*	_CALLBACK_
[20009830][0008]:[0x0000]>pProperty*.Process_Status_IN*	_CALLBACK_
[20009830][0004]:[0x0000]>pProperty*.Reset*	_CALLBACK_
[20009830][0000]:[0x0000]>pProperty*.Init*	_CALLBACK_
[20009854][0000]:[0x0024]>pUser_Standard_Requests*.
[20009854][0020]:[0x0000]>pUser_Standard_Requests*.User_SetDeviceAddress*	_CALLBACK_
[20009854][001C]:[0x0000]>pUser_Standard_Requests*.User_SetDeviceFeature*	_CALLBACK_
[20009854][0018]:[0x0000]>pUser_Standard_Requests*.User_SetEndPointFeature*	_CALLBACK_
[20009854][0014]:[0x0000]>pUser_Standard_Requests*.User_ClearFeature*	_CALLBACK_
[20009854][0010]:[0x0000]>pUser_Standard_Requests*.User_GetStatus*	_CALLBACK_
[20009854][000C]:[0x0000]>pUser_Standard_Requests*.User_SetInterface*	_CALLBACK_
[20009854][0008]:[0x0000]>pUser_Standard_Requests*.User_GetInterface*	_CALLBACK_
[20009854][0004]:[0x0000]>pUser_Standard_Requests*.User_SetConfiguration*	_CALLBACK_
[20009854][0000]:[0x0000]>pUser_Standard_Requests*.User_GetConfiguration*	_CALLBACK_
[2000982C][0000]:[0x0002]>SaveState	DW_ATE_unsigned
[2000985C][0000]:[0x0002]>wInterrupt_Mask	DW_ATE_unsigned
[2000985E][0000]:[0x0002]>SaveRState	DW_ATE_unsigned
[20009860][0000]:[0x0002]>SaveTState	DW_ATE_unsigned
[20009862][0000]:[0x0002]>wIstr	DW_ATE_unsigned
[20000750][0000]:[0x0001]>bIntPackSOF	DW_ATE_unsigned_char
[20000130][0000]:[0x0000]>pEpInt_IN[7]*	_CALLBACK_
[2000014C][0000]:[0x0000]>pEpInt_OUT[7]*	_CALLBACK_
[20000170][0000]:[0x0030]>Device_Property.
[20000170][002C]:[0x0001]>Device_Property.MaxPacketSize	DW_ATE_unsigned_char
[20000170][0028]: _VOID_ Device_Property.RxEP_buffer*
[20000170][0024]:[0x0000]>Device_Property.GetStringDescriptor*	_CALLBACK_
[20000170][0020]:[0x0000]>Device_Property.GetConfigDescriptor*	_CALLBACK_
[20000170][001C]:[0x0000]>Device_Property.GetDeviceDescriptor*	_CALLBACK_
[20000170][0018]:[0x0000]>Device_Property.Class_Get_Interface_Setting*	_CALLBACK_
[20000170][0014]:[0x0000]>Device_Property.Class_NoData_Setup*	_CALLBACK_
[20000170][0010]:[0x0000]>Device_Property.Class_Data_Setup*	_CALLBACK_
[20000170][000C]:[0x0000]>Device_Property.Process_Status_OUT*	_CALLBACK_
[20000170][0008]:[0x0000]>Device_Property.Process_Status_IN*	_CALLBACK_
[20000170][0004]:[0x0000]>Device_Property.Reset*	_CALLBACK_
[20000170][0000]:[0x0000]>Device_Property.Init*	_CALLBACK_
[200001A0][0000]:[0x0024]>User_Standard_Requests.
[200001A0][0020]:[0x0000]>User_Standard_Requests.User_SetDeviceAddress*	_CALLBACK_
[200001A0][001C]:[0x0000]>User_Standard_Requests.User_SetDeviceFeature*	_CALLBACK_
[200001A0][0018]:[0x0000]>User_Standard_Requests.User_SetEndPointFeature*	_CALLBACK_
[200001A0][0014]:[0x0000]>User_Standard_Requests.User_ClearFeature*	_CALLBACK_
[200001A0][0010]:[0x0000]>User_Standard_Requests.User_GetStatus*	_CALLBACK_
[200001A0][000C]:[0x0000]>User_Standard_Requests.User_SetInterface*	_CALLBACK_
[200001A0][0008]:[0x0000]>User_Standard_Requests.User_GetInterface*	_CALLBACK_
[200001A0][0004]:[0x0000]>User_Standard_Requests.User_SetConfiguration*	_CALLBACK_
[200001A0][0000]:[0x0000]>User_Standard_Requests.User_GetConfiguration*	_CALLBACK_
[200001EC][0000]:[0x0002]>Device_Table.
[200001EC][0001]:[0x0001]>Device_Table.Total_Configuration	DW_ATE_unsigned_char
[200001EC][0000]:[0x0001]>Device_Table.Total_Endpoint	DW_ATE_unsigned_char
[200001C4][0000]:[0x0008]>Device_Descriptor.
[200001C4][0004]:[0x0002]>Device_Descriptor.Descriptor_Size	DW_ATE_unsigned
[200001C4][0000]:[0x0001]>Device_Descriptor.Descriptor*	DW_ATE_unsigned_char
[20000168][0000]:[0x0008]>Config_Descriptor.
[20000168][0004]:[0x0002]>Config_Descriptor.Descriptor_Size	DW_ATE_unsigned
[20000168][0000]:[0x0001]>Config_Descriptor.Descriptor*	DW_ATE_unsigned_char
[200001CC][0000]:[0x0008]>String_Descriptor[4].
[200001CC][0004]:[0x0002]>String_Descriptor[4].Descriptor_Size	DW_ATE_unsigned
[200001CC][0000]:[0x0001]>String_Descriptor[4].Descriptor*	DW_ATE_unsigned_char
